<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 30px;
        background: #eee;
    }

    .content {
        display: flex;
    }

    .footer {
        height: 30px;
        background: #eee;
    }

    .middle {
        height: 80px;
        background: #fff;
        flex-grow: 5;
    }

    .left {
        height: 80px;
        background: #95afb7;
        flex-grow: 1;
    }

    .right {
        height: 80px;
        background: #95afb7;
        flex-grow: 1;
    }


</style>
<body>
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>