<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid-container {
        width: 100%;
    }

    /*-- 使用 cleafix 清除浮动 -- */
    .row:before,
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    [class*='col-'] {
        float: left;
        min-height: 1px;
        width: 16.66%;
        /*-- 设置列的左右间隙 -- */
        padding: 12px;
        background-color: #FFDCDC;
    }

    .col-1 {
        width: 16.66%;
    }

    .col-2 {
        width: 33.33%;
    }

    .col-3 {
        width: 50%;
    }

    .col-4 {
        width: 66.66%;
    }

    .col-5 {
        width: 83.33%;
    }

    .col-6 {
        width: 100%;
    }

    .outline, .outline * {
        outline: 1px solid #F6A1A1;
        box-sizing: border-box;
    }

</style>
<body>
<div class="grid-container outline">
    <div class="row">
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
        <div class="col-1">col-1</div>
    </div>
    <div class="row">
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
        <div class="col-2">col-2</div>
    </div>
    <div class="row">
        <div class="col-3">col-3</div>
        <div class="col-3">col-3</div>
    </div>
</div>

</body>
</html>